<!-- 

---
layout: sablona.njk
title: zaverecny projekt       
---

-->

<!--
    !!!!!!!NÍŽE SMAZAT AZ POTOM, CO BUDE FUNGOVAT ELEVENTY!!!!!!!!
    ----------------------------------------------------------->
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Montserrat&display=swap" rel="stylesheet">
    <title>Modré zóny</title>
</head>


<body>
  <div class="body_zony"> 
    <div class="wrapper">
        
        <header class="header">  
                <div class="header_texty"> 
            <p class="header_texty_nadpis">Modré zóny</p>
            <p class="header_texty_popis"> Modré zóny jsou oblasti světa, kde lidé
                 žijí déle a zdravěji než zbytek populace. Tyto zóny se vyznačují 
                 koncentrací osob starších 100 let a celkovou průměrnou délkou života
                 obyvatel, která je o 7-12 let delší než v okolních zemích.
            </p>
                </div>
        <!--<img class="header_image" src="images/pozadi.png" alt="pozadí hlavičky"> PŘIDAT NA POZADI
        MÍSTO BARVY-->
        </header>

        <div class="delici_cara"><br></div> 

<img class="zony_image" src="images/map.png" alt="mapa modrých zón na světě">

        

        <div class="texty">
            <p>V současné době je známo pět modrých zón:
 
                Okinawa (Japonsko)
                Sardinie (Itálie)
                Nicoya (Kostarika)
                Ikarie (Řecko)
                Loma Linda (Kalifornie)</p> <!--kolem fotky-->

            <p>Vědci tyto oblasti studovali, aby zjistili faktory, 
                které přispívají k dlouhověkosti a zdraví jejich obyvatel.
                Identifikovali devět klíčových faktorů, které jsou spojeny
                s dlouhým životem v modrých zónách</p> <!--kolem fotky-->

            <p>Fizická aktivita <br>
                Lidé v modrých zónách jsou obvykle fyzicky aktivní po celý den,
                často při každodenních činnostech, jako je práce na zahradě,
                procházky a domácí práce.</p>

            <p>Strava<br>
                Obyvatelé modré zóny se stravují rostlinnou stravou bohatou na 
                celozrnné obiloviny, luštěniny a zeleninu. Konzumují také malé 
                množství masa a ryb.</p>

            <p>Sociální vazby<br>
                V modrých zónách jsou důležité silné sociální vazby a smysl pro
                komunitu. Lidé v těchto oblastech mají často úzké vztahy s rodinou
                a přáteli a účastní se společenských aktivit.</p>

            <p>Snižování stresu<br>
                Lidé v modrých zónách si vytvořili strategie, jak zvládat stres,
                například zdřímnout si, meditovat nebo se modlit.</p>

            <p> Spiritualita<br>
                Mnoho lidí v modrých zónách má smysl pro cíl a smysl života, často
                prostřednictvím náboženských nebo duchovních praktik.</p>

            <p>Mírná konzumace alkoholu<br>
                V některých modrých zónách lidé konzumují alkohol s mírou, obvykle 
                při jídle a ve společnosti ostatních.</p>

            <p>Rodina<br>
                Rodina je důležitou součástí života v modrých zónách a lidé často 
                žijí ve vícegeneračních domácnostech.</p>

            <p>Zapojení do života<br>
                Lidé v modrých zónách zůstávají aktivní a zapojují se do života i 
                ve stáří, často prostřednictvím práce nebo jiných smysluplných činností</p>

            <p>Zdravé životní prostředí<br>
                Modré zóny mají obvykle čistý vzduch a vodu a lidé v těchto regionech 
                často žijí v komunitách, kam se dá chodit pěšky.</p>

            <p>Celkově lze říci, že faktory, které přispívají ke zdraví a dlouhověkosti lidí 
                v modrých zónách, jsou kombinací životního stylu, stravy a životního prostředí. 
                Osvojením si některých z těchto postupů mohou lidé zlepšit své zdraví a potenciálně
                prodloužit délku svého života.</p>
          
          
        
        </div>

    </div> 

    <iframe class="video" src="https://youtu.be/bE5kkFGpMvY?feature=shared" width="600px" height="400px"></iframe></iframe>

 </div>
    





</body>
</html>