<!-----
layout: sablona.njk
title: zaverecny projekt       
---
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Milonga&family=Montserrat&display=swap" rel="stylesheet">
    <title>Spánek</title>
</head>

<body>
  <div class="body_spanek"> 
    <div class="wrapper">
        
        <header class="header">  
                
            <p class="header_texty_nadpis_item2">Spánek</p>
            <p class="header_texty_popis_item3"> Během spánku dochází k regeneraci buněk v těle.
                 Některé zdroje se zaměřují na regeneraci mozku a nervových buněk, zatímco
                jiné se soustředí na regeneraci svalů a tkání.
            </p>

            <a href="index.html" class="button_home_item1">Home</a>
             
         </header>

        <div class="delici_cara"><br></div> 

<img class="spanek_image" src="images/sleep.png" alt="foto spánkový cyklus">

        

        <div class="texty_sleep">

            <p class="text_sleep_1">Spánek je důležitým očistným procecem pro tělo a mozek, který během něj pracuje a ukládá do 
               paměti informace nashromážděné za celý den. Jednotlivá mozková centra třídí své informace,
               během kterých si zrychleně přehrávají důležité denní události.
            </p>

            <p class="text_sleep_2">Mozek není tvořen kompaktní hmotou nervové tkáně. Mezi buňkami se nacházejí mikroskopické
            prostory, do kterých proniká mozkomíšní mok z velkých dutin označovaných jako mozkové komory.
            Spletité řečiště mikroskopických skulin v mozkové tkáni označují vědci jako glymfatický systém
            (nejde o pravý lymfatický systém, systém štěrbin je ovládán gliovými buňkami, a je tedy 
            označován jako glymfatický). Mozek se díky němu podobá houbě, která do sebe nasává mozkomíšní
            mok. Na prázdné prostory glymfatického systému připadá přibližně jedna pětina z celkového 
            objemu mozku.</p>

            <h3>Fáze spánku</h3>

            <p class="text_sleep_3"> 
               Fáze spánku jsou rozděleny do dvou hlavních typů: REM a NREM. Spánek REM se
               vyznačuje rychlými pohyby očí a živými sny, zatímco spánek NREM se dělí do tří fází, přičemž první je lehký spánek, 
               který nastává těsně po usnutí a těsně před probuzením. NREM se dělí do tří fází: N1, N2 a N3. 
               Během NREM spánku se postupně prohlubuje spánek a snižuje se aktivita mozku a těla. Tato
                cyklická struktura se opakuje během spánku. </p>
      
            <p class="text_sleep_4">V první fázi hlubokého spánku, označované jako N3 non-REM, se regenerují buňky,
                  tkáně a svaly.Je důležitý pro regeneraci tělesných i duševních sil, posilování imunitního
                   systému a snižování hladinu stresu. Tento stupeň spánku tvoří přibližně až 40%.</p>
            
            <h3>Kvalita spánku</h3>

            <p class="text_sleep_5">Během spánku se také aktivuje glymfatický systém, který pomáhá odstraňovat
               odpadní látky z mozku. Kvalita se týká nejen délky spánku, ale také jeho  hloubky a obnovujícího
               účinku. Hloubka je důležitá, protože během ní dochází k regeneraci těla, mozku a všech buněk,
               včetně těch kožních. Kvalitní spánek je spojen s obnovou tělesných a duševních funkcí, zlepšením nálady a paměti, 
               posílením imunitního systému a snížením rizika různých onemocnění. 
            </p>

            <h3>Nedostatek</h3>
          
            <p class="text_sleep_6">Nevyspání poznamenává práci mozku i za plné bdělosti. Malé skupinky nervových buněk 
              upadají naprosto nekontrolovaně na krátkou dobu do stavu, jaký je typický pro spící mozek. 
              Člověk má pocit, že je naprosto bdělý, ale skupiny neuronů podléhají mikrospánkům a to brání 
              mozku, aby podával obvyklý výkon. Proto při nevyspání tak často chybujeme i v činnostech, které 
              jinak zvládáme bez velkých obtíží.</p> 


            <p class="text_sleep_7">Nedostatek spánku poškozuje imunitní systém. Spánek reguluje jeho funkce
            produkcí T-buněk, které pomáhají identifikovat cizí bakterie, viry nebo jiné látky, které tělo poškozují. Jeho 
            nedostatek se primárně projevuje na funkčnosti mozku, především v oblasti paměti a duševního zdraví. </p>

            <p class="text_sleep_8">Během spaní se reguluje hladina serotoninu. Serotonin je neurotransmiter, který se nachází v 
            mozku a hraje důležitou roli při regulaci nálady, chuti k jídlu a dalších funkcích. Je prekurzorem
            melatoninu, hormonu, který nám pomáhá usínat, udržovat spánek a ovlivňovat bdění. Je nutný k zachování zdravé 
            psychické pohody.</p>

            <p class="text_sleep_9">Spánkový deficit může zvýšit riziko vzniku neurodegenerativních onemocnění, jako je 
               Alzheimerova choroba, autoimunitní a duševní onemocněních aj. Tělo glymfatickými drahami z mozku odstraňuje
               odpadní látky, jako jsou např. proteiny amyloid-beta, které jsou spojeny s vývojem Alzheimerovy choroby</p>
   
   
            <h3>Modré světlo</h3>

            
            <p class="text_sleep_10">Modré světlo, které vysílají elektronické zařízení, prokazatelně ovlivňuje produkci melatoninu
               a cirkadiánní rytmus, což může mít negativní dopad na kvalitu spánku. Modré světlo s vlnovou délkou okolo 460 nm může 
               blokovat tvorbu melatoninu. Používání zařízení, která produkují umělé modré světlo, ve večerních hodinách narušuje náš 
               přirozený cyklus spánku a bdění a může způsobit škodlivé důsledky jako nespavost, nadměrná ospalost během dne a vnitřní 
               dysbalance</p>

            <h3>Výzkumy</h3>

            <p class="text_sleep_11">Nejnovější výzkumy ukazují, že se „mozková houba“ aktivně se roztahuje a opět smršťuje. V závislosti na tom se 
            dramaticky mění i rychlost, s jakou protéká glymfatickým systémem mozkomíšní mok. Znamená to, že vzdálenosti mezi buňkami
            v mozku se v bdělém stavu a ve spánku významně liší.</p>

            <p class="text_sleep_12">Měření prokázala, že při bdění zaujímá glymfatický systém jen 14 procent z celkového objemu mozku a průtok mozkomíšního moku
            je omezen jen na povrchové vrstvy mozku. Během spaní se glymfatický systém roztáhne zhruba na  23 procent z celkového objemu.
            Průtok mozkomíšního moku mozkem se zvýší o 95 procent.</p>

            <p class="text_sleep_13">Hlavním aktérem těchto dramatických změn nejsou neurony, ale tzv. gliové buňky, které drží nervovou tkáň mozku pohromadě. 
            V poslední době se ukazuje, že gliové buňky mají další významný podíl i na vyšší nervové činnosti jako je např. ovládání glymfatického
            systému.</p>
           
            <p class="text_sleep_14">Podle nejnovějších vědeckých výzkumů by lidé středního věku, kteří chtějí žít dlouho,
               měli spát sedm hodin denně. Významě totiž ovlivňuje stárnutí a zdraví. Deficitem může být narušena hladina
               hormonů, jako je např. kortizol, který může zvyšovat stres a stárnutí. Pravidelné zdřímnutí po obědě je též
               prospěšné pro mozek, protože pomáhá chránit před záněty</p>
                  
                 
            
            
        
        </div>

      </div> 

      <iframe width="560" height="315" src="https://www.youtube.com/embed/eTgNgGO_bLs?si=BAuUeOkH2JDzfRFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 </div>
    
 <footer class="footer">

    &reg;2023, Anet
    
  </footer>




</body>
</html>